.main-page
  height: 100%

  &__container
    +screen(sm)
      display: flex
      flex-direction: column
    
    +screen(lg)
      height: 100%
      flex-direction: row
      justify-content: space-between
      +padding(x, a)
      
  &__image-wrapper 
    position: relative
    width: 100%
    margin-bottom: 81px

    +screen-only(xs)
      padding-bottom: 100%
      overflow: hidden

      picture
        position: absolute
        height: 100%
    
    +screen(sm)
      height: 296px

    +screen(md)
      order: 2
      margin-bottom: 0

    +screen(lg)
      height: auto
      display: flex
      justify-content: flex-end

      picture
        max-width: 87%
      

  &__image
    display: block
    height: 100%
    object-fit: cover
    object-position: center center

  &__content-wrapper 
    +padding(x, a)
    padding-bottom: 32px

    +screen(sm)
      padding-bottom: 48px

    +screen(lg)
      padding: 110px 0 36px 0
      display: flex
      flex-direction: column

  &__title,
  &__description
    margin: 0

  &__title 
    font-size: 32px
    line-height: 1
    font-weight: 400
    margin-bottom: 16px

    +screen(sm)
      margin-top: 14px
      margin-bottom: 24px
      font-size: 48px
    
    +screen(lg)
      margin-top: 0

  &__description
    +screen(lg)
      margin-bottom: 36px
      max-width: 480px

  &__button
    margin-top: 32px
    margin-bottom: 0
    min-height: 48px
    font-size: 16px
    font-weight: 700
    border-radius: 0
    transition: background-color 0.3s
    background-color: #ffd62b

    +screen(md)
      max-width: 202px

    +screen(lg)
      margin-top: auto

    &:hover 
      box-shadow: none
      background-color: lighten(#ffd62b, 20%) 
  