.site-header
  background-color: #f4f4f4
  
  +screen-only(md)
    background-image: linear-gradient(to bottom,#f4f4f4 112px, #ffffff 112px)
  
  &__content-wrapper 
    display: flex
    flex-direction: column
    
    +screen(lg)
      flex-direction: row
      justify-content: space-between
      align-items: center

  &__logo-wrapper
    padding: 25px 0
    margin: 0 auto 

    +screen(md)
      margin: 0
      padding-top: 28px
      padding-bottom: 18px

    +screen(lg)
      padding-top: 36px
      padding-bottom: 31px

  &__logo-link
    display: block
    transition: opacity 0.3s

    &:hover 
      opacity: 0.7

    &:active
      opacity: 0.3


  &__logo-image
    width: 104px
    display: block

    +screen(md)
      width: 220px

    +screen(lg)
      width: 150px

  &__nav-wrapper
    display: none

    +screen(md)
      display: block


  &__nav-list
    margin: 0
    padding: 0
    list-style: none
    display: flex

  &__nav-item 
    margin-right: 71px
    font-size: 22px
    line-height: 26px

    &:last-child
      margin-right: 0
  
  &__nav-link 
    display: block
    padding-top: 32px
    padding-bottom: 32px
    color: inherit
    text-decoration: none
    transition: opacity 0.3s

    &:hover 
      opacity: 0.7

    &:active
      opacity: 0.3